body
    font-family: "Poppins"
.col-md-6
    background-color: #f3f3f3
    font-family: Poppins
    padding: 50px
    padding-left: 100px

.titre
    color: red
    font-size: 3em
    margin-top: 40px

.logo
    height: 80px
.img1
    height: 450px

@media( max-width:  800px)
    .col-md-6
        background-color: #f3f3f3
        font-family: Poppins
        padding: 0px
        padding-left: 5px
        .img1
            height: 300px
        .logo
            height: 70px
    


    