#services
    .containerImg
     background-position: center
     height: 250px
     width: 100%
     h2
        font-size: 40px
        font-family: Poppins
        hr
            height: 100px

.cardImg1
    background-image: url("../../public/img/services/service-1.jpg")
 
.cardImg2
    background-image: url("../../public/img/services/service-2.jpg")
   
.cardImg3
    background-image: url("../../public/img/services/slider-3.jpg")
  